VITE_APIKEY= AIzaSyAAWqQ2dnxSagTTAs1AZt912YPMz7r78J0,
VITE_AUTHDOMAIN= dragon-news-40b9b.firebaseapp.com,
VITE_PROJECTID= dragon-news-40b9b,
VITE_STORAGEBUCKET= dragon-news-40b9b.appspot.com,
VITE_MESSAGINGSENDERID= 718268247551,
VITE_APPID= 1:718268247551:web:ee0b446cf9383a4b200bca,